\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ME}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph Struct Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{structGraph}{{5.1}{9}{Graph Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Field Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{structGraph_a7d0a575e1333aa4fe1296c12d4e54f75}{{5.1.2}{10}{Field Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}vernum}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{structGraph_ab3f9a04bb3bd42a3aee91112ff7e730c}{{5.1.2.1}{10}{\texorpdfstring {vernum}{vernum}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}vertices}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vertex Struct Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{structVertex}{{5.2}{10}{Vertex Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Field Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{structVertex_a08612f92582322f8d07f61beece27362}{{5.2.2}{11}{Field Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}next}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{structVertex_a57602368a7700536c61c380411c51b7f}{{5.2.2.1}{11}{\texorpdfstring {next}{next}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}number}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}graphs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{graphs_8c}{{6.1}{13}{graphs.\+c File Reference}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{125.6713pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{181.6774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{graphs_8c_ad962e8bde98e87bfa7d70dddf2b46627}{{6.1.2}{14}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}add\_edge()}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{graphs_8c_acf21bb54e48009ad0f9e24ed10391266}{{6.1.2.1}{14}{\texorpdfstring {add\_edge()}{add\_edge()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}add\_vertex()}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{graphs_8c_a053569f042954b97e695bdbafe1d7400}{{6.1.2.2}{14}{\texorpdfstring {add\_vertex()}{add\_vertex()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}delete\_graph()}{14}{subsubsection.6.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{72.25761pt}}
\gdef \LT@iv {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{132.43013pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.17152pt}\LT@entry 
    {3}{201.80121pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{159.46577pt}}
\newlabel{graphs_8c_aaa8d581b8e1135fc06cac83f5998e49f}{{6.1.2.3}{15}{\texorpdfstring {delete\_graph()}{delete\_graph()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}print\_graph()}{15}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{graphs_8c_a5be0e3005b2f6b61fd9b802ddbfe7305}{{6.1.2.4}{15}{\texorpdfstring {print\_graph()}{print\_graph()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}remove\_vertex()}{15}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{graphs_8c_a8a4c80494055e8c76e3c600f41929eaf}{{6.1.2.5}{15}{\texorpdfstring {remove\_vertex()}{remove\_vertex()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}upload\_graph()}{15}{subsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}graphs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{16}{section.6.2}\protected@file@percent }
\newlabel{graphs_8h}{{6.2}{16}{graphs.\+h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{125.6713pt}}
\gdef \LT@viii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{181.6774pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{72.25761pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{17}{subsection.6.2.2}\protected@file@percent }
\newlabel{graphs_8h_ad962e8bde98e87bfa7d70dddf2b46627}{{6.2.2}{17}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}add\_edge()}{17}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{graphs_8h_acf21bb54e48009ad0f9e24ed10391266}{{6.2.2.1}{17}{\texorpdfstring {add\_edge()}{add\_edge()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}add\_vertex()}{17}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{graphs_8h_a053569f042954b97e695bdbafe1d7400}{{6.2.2.2}{17}{\texorpdfstring {add\_vertex()}{add\_vertex()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}delete\_graph()}{17}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{graphs_8h_aaa8d581b8e1135fc06cac83f5998e49f}{{6.2.2.3}{17}{\texorpdfstring {delete\_graph()}{delete\_graph()}}{table.6.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{132.43013pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.17152pt}\LT@entry 
    {3}{201.80121pt}}
\gdef \LT@xii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{159.46577pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}print\_graph()}{18}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{graphs_8h_a5be0e3005b2f6b61fd9b802ddbfe7305}{{6.2.2.4}{18}{\texorpdfstring {print\_graph()}{print\_graph()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}remove\_vertex()}{18}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{graphs_8h_a8a4c80494055e8c76e3c600f41929eaf}{{6.2.2.5}{18}{\texorpdfstring {remove\_vertex()}{remove\_vertex()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}upload\_graph()}{18}{subsubsection.6.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.10}\protected@file@percent }
